# Event picking

This job loops the particles in each event and prints out some information in plain text.
Application: bit wise validation of the software stack.

A maximum of 10 events is dumped.

## Bugs
The code may need some cleanup.

